image: python:latest

before_script:
  - python --version
  - python3 -m venv cicd_calculator
  - . cicd_calculator/bin/activate
  - pip install flake8 pytest pytest-cov
  - pip freeze > requirements.txt

lint:
  artifacts:
    paths:
      - cicd_calculator/
  only:
    - main
  script:
    - flake8 --statistics calculator.py test_calculator.py

test:
  artifacts:
    paths:
      - cicd_calculator/
  only:
    - main
  script:
    - pytest -v --cov
